<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,800;1,700&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            color: #555;
        }
        .container{
            width: 1200px;
            margin: auto;
        }

        header{
            text-align: center;
            padding-bottom: 75px;
        }

        .carousel{
            padding-top:20px;
            padding-bottom: 50px;

            position: relative;
        }

        .carousel .owl-item{
            transform: scale(0.7);
            transition: 0.5s;
        }

        .carousel .owl-item.center{
            transform: scale(1);
        }

        .container .phone{
            background-color: #fff;
            width: 20%;
            height: 76.5%;

            position: absolute;
            top: 23%;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 25px;
            box-shadow: 0 0 10px #bbbb;
        }

        .container .phone .camera{
            width: 5px;
            height: 5px;
            background-color: #ddd;

            position: absolute;
            top: 4%;
            left: -40%;
            right: 0;
            margin: auto;
            border-radius: 100px;
        }

        .container .phone .microphone{
            width: 40px;
            height: 5px;

            position: absolute;
            top: 4%;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 25px;
            box-shadow: inset 0 0 5px #bbbb;
        }

        .container .phone .screen{
            border: 1px solid #eee;
            border-radius: 5px;
            width: 93.5%;
            height: 79%;

            position: absolute;
            top: 0%;
            left: 0;
            bottom: 4.3%;
            right: 0;
            margin: auto;
        }

        .container .phone .button{
            display: block;
            border: 1px solid #ddd;
            width: 35px;
            height: 35px; 
            border-radius: 50px;

            position: absolute;
            top: 92%;
            left: 0;
            bottom: 5%;
            right: 0;
            margin: auto;
            box-shadow: 0 0 3px #dddd;
        }

        .carousel .owl-nav{
            font-size: 3em;
            font-weight: 200;
            color: #ddd;
            position: absolute;
            height: 1em;
            width: 100%;

            margin: auto;
            top: 0;
            bottom: 0;

            display: flex;
            justify-content: space-between;
        }

        .carousel .owl-nav *{
            outline: none;
        }

        /* ADAPTATIVE */

        @media (max-width: 1240px){
            .container{
                width: 920px;
            }
            .carousel .owl-item{
                transform: scale(0.7);
                transition: 0.5s;
            }

            .carousel .owl-item.center{
                transform: scale(1);
            }

            .container .phone{
                width: 35%;
                height: 86%;
                top: 17%;
            }
        }

         @media (max-width: 960px){
            .container{
                width: 90%;
            }

            .carousel .owl-item.center{
                transform: scale(0.8);
            }

            .carousel .owl-nav {
                display: none;
            }  

            .container .phone{
                width: 90%;
                height: 80%;
                top: 16%;
            }

            .container .phone .camera{
                width: 8px;
                height:8px;
            }
            .container .phone .microphone{
                width: 80px;
                height: 8px;
            }
            .container .phone .button{
                width: 45px;
                height: 45px;
            }
        }

    </style>

</head>
<body>

    <section class="carousel container">
        <header>
            <h1>Screenshots</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </header>
        <div class="owl-carousel">
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-1.jpg" alt=""> </div>
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-2.jpg" alt=""> </div>
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-3.jpg" alt=""> </div>
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-4.jpg" alt=""> </div>
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-5.jpg" alt=""> </div>
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-6.jpg" alt=""> </div>
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-7.jpg" alt=""> </div>
            <div> <img src="https://html.dynamiclayers.net/at/appico/img/screenshot-8.jpg" alt=""> </div>
        </div>
        <div class="phone">
            <div class="camera"></div>
            <div class="microphone"></div>
            <div class="screen"></div>
            <div class="button"></div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
            $(document).ready(function(){
                 $(".owl-carousel").owlCarousel(
                     {
                         loop:true,
                         margin:20,
                         nav:true,
                         center:true,
                         responsive:{
                            0:{
                                items:1
                            },
                            960:{
                                items:3
                            },
                            1240:{
                                items:5
                            }
                         }
                     }
                 );
            });
    </script>
    
</body>
</html>